<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/second_title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="40dp"
        android:text="Track Viewer"
        android:textColor="@color/white"
        android:background="@drawable/banniere_title"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_tracklist"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/second_title"
        android:scrollbars="vertical"
        />


</RelativeLayout>
