<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/customborder"
            android:paddingLeft="20dp">

            <ImageView
                android:id="@+id/imgtest"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />

            <TextView
                android:id="@+id/textview_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:paddingLeft="20dp"
                />

            <Button
                android:id="@+id/button"
                android:text="+info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                />

        </LinearLayout>

</RelativeLayout>