<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/languageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_language"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginBottom="10dip"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        />

    <RadioGroup
        android:id="@+id/buttonGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginBottom="10dip"
        android:layout_below="@id/languageTitle">
        <RadioButton
            android:id="@+id/button_en"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onChangeLanguage"
            android:text="@string/lang_en"
            android:buttonTint="@color/colorPrimary"/>
        <RadioButton
            android:id="@+id/button_fr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bouton_anglais"
            android:onClick="onChangeLanguage"
            android:text="@string/lang_fr"
            android:buttonTint="@color/colorPrimary"/>
    </RadioGroup>

    <Button
        android:id="@+id/bouton_confirm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonGroup"
        android:layout_centerInParent="true"
        android:text="OK"
        android:onClick="dismissLanguageWindow"/>

</RelativeLayout>

