<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/customborder"
        android:paddingLeft="10dp">

        <ImageView
            android:id="@+id/track_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
        />

        <TextView
            android:id="@+id/track_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:paddingLeft="20dp"
        />

        <TextView
            android:id="@+id/album_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:paddingLeft="20dp"
        />

        <TextView
            android:id="@+id/artist_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:paddingLeft="20dp"
            />

        <ImageButton
            android:id="@+id/play_button"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_launcher_round"

            />


    </LinearLayout>

</RelativeLayout>